1;Набор инструментов;1.436;2.045;1.985;1.489;1.489
2;Коробка аварийных сухпайков;0.957;0.643;0.827;0.761;0.496
3;Отрез шёлка;5.266;2.045;1.654;2.977;2.646
4;Компьютерные модули памяти;2.393;2.921;1.654;2.977;0.662
5;Лабораторный электронный термометр;9.574;9.056;6.616;10.586;9.924
6;Домашняя бабочко-собака (в криостазисе);8.617;1.461;-1.654;0.0;6.616
7;Столовый сервиз;0.335;0.175;0.165;0.165;0.198
8;Космический скафандр;9.574;20.45;14.886;18.194;18.194
9;Космический галстук-бабочка;0.144;0.292;0.099;0.132;0.033
10;Скрученный в рулон плоский телевизор с диагональю 300";3.59;1.461;2.977;1.654;1.323
11;Набор столовых приборов;0.191;0.117;0.033;0.033;0.099
12;Летние туфли;0.718;0.146;0.232;0.165;0.331
13;Карточка доступа на голографическую палубу;0.479;3.214;3.639;0.992;1.323
14;Коробка редких бумажных книг;5.744;2.337;2.977;4.962;5.624
15;Семена тыквы-росянки;0.239;0.088;0.496;0.992;3.308
16;Сканирующий кварковый микроскоп;9.574;23.371;19.848;36.388;33.08
17;Набор для видеостриминга;7.18;1.461;9.924;3.308;3.308
18;Вязаный свитер;0.957;0.584;0.662;0.662;0.662
19;Прожектор с изменяемой длиной волны;0.239;0.234;0.232;0.662;1.158
20;Албанская клавиатура;0.431;0.292;0.496;0.066;0.165
21;Складная недвижимость (высокие налоги);2.393;2.191;-0.992;-1.654;-1.323
22;Бутылка пряного меланжа ;2.393;0.73;3.143;3.308;1.654
23;Автоматический счётчик цыплят;0.957;2.191;0.662;2.316;2.977
24;Антикварный uPhone 17 (хорошее состояние);9.574;8.764;11.247;4.135;4.962
25;Световой меч (нерабочий);2.393;2.921;7.278;3.639;2.316
26;Инструмент для коррекции старшеклассников;9.574;7.304;4.962;13.232;16.54
27;Не подозрительные запчасти;0.144;0.876;0.165;0.232;0.165
28;Подозрительные запчасти;0.144;1.315;1.654;2.316;1.489
29;Мемуары "Нас называли BTS" (книги);3.351;1.169;3.308;0.331;3.97
30;Свидетельство о рождении Люка;1.436;0.146;0.827;0.331;0.165
