1;Набор инструментов;1.436;1.985
2;Коробка аварийных сухпайков;0.957;0.827
3;Отрез шёлка;5.266;1.654
4;Компьютерные модули памяти;2.393;1.654
5;Лабораторный электронный термометр;9.574;6.616
6;Домашняя бабочко-собака (в криостазисе);8.617;-1.654
7;Столовый сервиз;0.335;0.165
8;Космический скафандр;9.574;14.886
9;Космический галстук-бабочка;0.144;0.099
10;Скрученный в рулон плоский телевизор с диагональю 300";3.59;2.977
11;Набор столовых приборов;0.191;0.033
12;Летние туфли;0.718;0.232
13;Карточка доступа на голографическую палубу;0.479;3.639
14;Коробка редких бумажных книг;5.744;2.977
15;Семена тыквы-росянки;0.239;0.496
16;Сканирующий кварковый микроскоп;9.574;19.848
17;Набор для видеостриминга;7.18;9.924
18;Вязаный свитер;0.957;0.662
19;Прожектор с изменяемой длиной волны;0.239;0.232
20;Албанская клавиатура;0.431;0.496
21;Складная недвижимость (высокие налоги);2.393;-0.992
22;Бутылка пряного меланжа ;2.393;3.143
23;Автоматический счётчик цыплят;0.957;0.662
24;Антикварный uPhone 17 (хорошее состояние);9.574;11.247
25;Световой меч (нерабочий);2.393;7.278
26;Инструмент для коррекции старшеклассников;9.574;4.962
27;Не подозрительные запчасти;0.144;0.165
28;Подозрительные запчасти;0.144;1.654
29;Мемуары "Нас называли BTS" (книги);3.351;3.308
30;Свидетельство о рождении Люка;1.436;0.827
