1;Набор инструментов;1.436;2.045
2;Коробка аварийных сухпайков;0.957;0.643
3;Отрез шёлка;5.266;2.045
4;Компьютерные модули памяти;2.393;2.921
5;Лабораторный электронный термометр;9.574;9.056
6;Домашняя бабочко-собака (в криостазисе);8.617;1.461
7;Столовый сервиз;0.335;0.175
8;Космический скафандр;9.574;20.45
9;Космический галстук-бабочка;0.144;0.292
10;Скрученный в рулон плоский телевизор с диагональю 300";3.59;1.461
11;Набор столовых приборов;0.191;0.117
12;Летние туфли;0.718;0.146
13;Карточка доступа на голографическую палубу;0.479;3.214
14;Коробка редких бумажных книг;5.744;2.337
15;Семена тыквы-росянки;0.239;0.088
16;Сканирующий кварковый микроскоп;9.574;23.371
17;Набор для видеостриминга;7.18;1.461
18;Вязаный свитер;0.957;0.584
19;Прожектор с изменяемой длиной волны;0.239;0.234
20;Албанская клавиатура;0.431;0.292
21;Складная недвижимость (высокие налоги);2.393;2.191
22;Бутылка пряного меланжа ;2.393;0.73
23;Автоматический счётчик цыплят;0.957;2.191
24;Антикварный uPhone 17 (хорошее состояние);9.574;8.764
25;Световой меч (нерабочий);2.393;2.921
26;Инструмент для коррекции старшеклассников;9.574;7.304
27;Не подозрительные запчасти;0.144;0.876
28;Подозрительные запчасти;0.144;1.315
29;Мемуары "Нас называли BTS" (книги);3.351;1.169
30;Свидетельство о рождении Люка;1.436;0.146
